CatelDemo/HallResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:RestaurantHelper.Services.Converters">

    <converters:TableNumberToPicturePathConverter x:Key="PathConverter" />
    <converters:TableTypeToHeightConverter x:Key="HeightConverter" />
    <converters:TableTypeToWidthConverter x:Key="WidthConverter" />
    <converters:TableAvailabilityToColorConverter x:Key="AvailabilityConverter" />
    <converters:TableAvailabilityToToolTipMessageConverter x:Key="ToolTipConverter" />
    <converters:DateToTimeConverter x:Key="DateToTimeConverter" />
    <converters:DateToDateStringConverter x:Key="DateToDateStringConverter" />
    <converters:ActionTypeToDescriptionConverter x:Key="ActionTypeToDescriptionConverter" />
    <converters:ActionToDescriptionConverter x:Key="ActionToDescriptionConverter" />
    <converters:ActionToDishNameConverter x:Key="ActionToDishNameConverter" />
    <converters:UserIdToLoginConverter x:Key="UserIdToLoginConverter" />
    <converters:ActionToTypeNameConverter x:Key="ActionToTypeNameConverter" />
    <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolToCollapse" />

    <Style x:Key="Style" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="Resources/hallback.jpg" Stretch="Fill" />
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="-5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DataTemplate">
        <Canvas Width="{Binding Path=Type, Converter={StaticResource WidthConverter}}" Height="{Binding Path=Type, Converter={StaticResource HeightConverter}}">
            <Border
                x:Name="Border"
                BorderBrush="{Binding Path=Availability, Converter={StaticResource AvailabilityConverter}}"
                BorderThickness="1">
                <Grid Width="{Binding Path=Type, Converter={StaticResource WidthConverter}}" Height="{Binding Path=Type, Converter={StaticResource HeightConverter}}">

                    <Image Source="{Binding Path=Type, Converter={StaticResource PathConverter}}" Stretch="Fill" />
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Heavy"
                        Foreground="White"
                        Text="{Binding Number}" />

                    <Rectangle
                        Panel.ZIndex="1"
                        Fill="{Binding Path=Availability, Converter={StaticResource AvailabilityConverter}}"
                        Opacity="0.07" />
                </Grid>
                <Border.ToolTip>
                    <StackPanel
                        Width="250"
                        Orientation="Horizontal"
                        TextBlock.FontSize="16">
                        <TextBlock FontWeight="Bold" Text="Столик N" />
                        <TextBlock FontWeight="Bold" Text="{Binding Number}" />
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Availability, Converter={StaticResource ToolTipConverter}}" />
                    </StackPanel>
                </Border.ToolTip>
            </Border>
        </Canvas>
    </DataTemplate>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Margin" Value="-5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            x:Name="SelectedTable"
                            Margin="-5,-5,-7,-7"
                            StrokeThickness="15">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectedTable" Property="Stroke" Value="#3A48CA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SelectedTable" Property="Stroke" Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <!--  шаблон  меню  -->
    <Style x:Key="DishesStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="650" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style.Setters>
    </Style>


    <DataTemplate x:Key="DishDataTemplate">
        <Border
            x:Name="Border"
            Margin="10"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            FocusManager.IsFocusScope="True">
            <StackPanel
                Width="140"
                Height="205"
                Background="{DynamicResource MaterialDesignBackground}"
                FocusManager.IsFocusScope="True"
                Orientation="Vertical">

                <Image
                    Width="140"
                    Height="140"
                    Source="{Binding PicturePath}"
                    Stretch="Fill" />
                <TextBlock
                    Height="35"
                    Padding="5"
                    FontSize="12"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Height="20"
                    Padding="5"
                    TextWrapping="Wrap">
                    <Run FontSize="12" Text="Цена:" />
                    <Run
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Text="{Binding Price}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="DishesListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            x:Name="SelectedTable"
                            Margin="5"
                            StrokeThickness="5">
                            <Rectangle.Effect>
                                <BlurEffect Radius="5" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectedTable" Property="Stroke" Value="#3A48CA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SelectedTable" Property="Stroke" Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--  Стиль списка отзывов  -->
    <Style x:Key="ReviewsStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style.Setters>
    </Style>


    <DataTemplate x:Key="ReviewDataTemplate">
        <Border
            x:Name="Border"
            Width="450"
            Margin="10"
            BorderBrush="LimeGreen"
            BorderThickness="3"
            FocusManager.IsFocusScope="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" />
            </Border.Effect>

            <DockPanel
                Height="120"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignBackground}"
                FocusManager.IsFocusScope="True">

                <!--  Id  -->
                <TextBlock
                    Height="20"
                    Margin="40,5,5,5"
                    Padding="5"
                    DockPanel.Dock="Top"
                    FontSize="12"
                    Text="{Binding Message}"
                    TextWrapping="Wrap">
                    <Run Text="Отзыв #" />
                    <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Id}" />
                    <Run Text=" от пользователя " />
                    <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=UserId, Converter={StaticResource UserIdToLoginConverter}}" />
                </TextBlock>

                <!--  Rating, Date, Time  -->
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock
                        Height="20"
                        Margin="15,0,0,10"
                        Padding="5"
                        FontSize="14"
                        TextWrapping="Wrap">
                        <Run FontSize="11" Text="Дата:" />
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=DateTime, Converter={StaticResource DateToDateStringConverter}}" />
                        <Run FontSize="11" Text="    Время:" />
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=DateTime, Converter={StaticResource DateToTimeConverter}}" />
                    </TextBlock>
                </StackPanel>

                <!--  Message  -->
                <Border
                    Margin="10,0,10,0"
                    BorderBrush="{DynamicResource MaterialDesignColumnHeader}"
                    BorderThickness="1">
                    <TextBlock
                        Height="70"
                        Padding="10"
                        FontSize="12"
                        Text="{Binding Text}"
                        TextWrapping="Wrap" />
                </Border>

            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding AnswerId}" Value="0">
                <Setter TargetName="Border" Property="BorderBrush" Value="OrangeRed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="ReviewsListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            x:Name="SelectedReview"
                            Margin="5,5,10,5"
                            StrokeThickness="7">
                            <Rectangle.Effect>
                                <BlurEffect Radius="10" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
                            x:Name="HasAnswer"
                            Panel.ZIndex="2"
                            StrokeThickness="2" />
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectedReview" Property="Stroke" Value="#3A48CA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SelectedReview" Property="Stroke" Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>