CatelDemo/Views/ClientViews/AddReviewView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ClientViews.AddReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:validation="clr-namespace:RestaurantHelper.Services.ValidationRules"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid Width="350" Height="229">
        <GroupBox
            x:Name="groupBox"
            Width="350"
            Height="171"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Введите текст отзыва:">
            <TextBox
                x:Name="ValidationRequiredField1"
                Margin="0,0,0,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                HorizontalScrollBarVisibility="Disabled"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <validation:StringLengthMinMaxValidationRule
                                Max="150"
                                Min="15"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <Button
            x:Name="button"
            Width="120"
            Margin="220,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}"
            Visibility="{Binding TwoButtonMode, Converter={StaticResource BoolToCollapse}}" />
        <Button
            x:Name="button1"
            Width="116"
            Margin="10,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True"
            Visibility="{Binding TwoButtonMode, Converter={StaticResource BoolToCollapse}}" />
        <Button
            x:Name="Collapsed"
            Width="330"
            Margin="10,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}"
            Visibility="{Binding OneButtonMode, Converter={StaticResource BoolToCollapse}}" />
    </Grid>

</catel:DataWindow>
