CatelDemo/Views/ClientViews/ClientOrdersView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Width="840" Height="500" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFAFDFF" HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="820" StrokeThickness="2" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock
            x:Name="textBlock"
            Width="115"
            Margin="28,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пользователь:"
            TextWrapping="Wrap" FontFamily="Georgia" FontSize="14" />
        <TextBlock
            x:Name="textBlock1"
            Width="186"
            Height="26"
            Margin="133,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            TextWrapping="Wrap" FontFamily="Georgia" FontSize="16" Grid.ColumnSpan="2" />
        <TextBlock
            x:Name="textBlock2"
            Width="120"
            Height="26"
            Margin="320,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="МОИ ЗАКАЗЫ:"
            TextWrapping="Wrap" FontFamily="Georgia" FontSize="15" Grid.Column="1" />
        <ListView
            x:Name="listView"
            Width="428"
            Height="331"
            Margin="180,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding OrdersWithReservations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedOrderWithReservation}"
            SelectionMode="Single" BorderBrush="{x:Null}" BorderThickness="3" Background="White" Grid.Column="1">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </ListView.Foreground>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding SelectAnotherOrderCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding OrderId}"
                        Header="ИД" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Day}"
                        Header="ДАТА БРОНИ" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding FirstTime}"
                        Header="НАЧАЛО" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding LastTime}"
                        Header="КОНЕЦ" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding TableId}"
                        Header="СТОЛИК" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="button"
            Width="122"
            Height="48"
            Margin="46,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" FontFamily="Georgia" FontSize="19">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox
            x:Name="groupBox"
            Width="367"
            Height="357"
            Margin="18,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Детали заказа:" FontFamily="Georgia" FontSize="15" Grid.ColumnSpan="2">
            <ListView
                x:Name="listBox"
                Width="347"
                Height="272"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="11"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                ItemsSource="{Binding OrderedDishes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="215"
                            DisplayMemberBinding="{Binding Path=DishId, Converter={StaticResource DishIdToNameConverter}}"
                            Header="НАЗВАНИЕ" />
                        <GridViewColumn
                            Width="62"
                            DisplayMemberBinding="{Binding OrderedPrice}"
                            Header="ЦЕНА" />
                        <GridViewColumn
                            Width="83"
                            DisplayMemberBinding="{Binding Quantity}"
                            Header="КОЛ-ВО" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TextBlock
            x:Name="textBlock4"
            Width="51"
            Height="23"
            Margin="34,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Сумма:"
            TextWrapping="Wrap" FontFamily="Georgia" />
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="28"
            Margin="91,387,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            IsReadOnly="True"
            Text="23232"
            TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" />
        <Button
            x:Name="button1"
            Width="192"
            Height="48"
            Margin="380,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteOrderCommand}"
            Content="Отменить заказ" FontFamily="Georgia" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</catel:UserControl>
