CatelDemo/Views/ClientViews/ClientProfileView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    CreateWarningAndErrorValidatorForViewModel="False"
    FontSize="15"
    FontWeight="Medium" Background="White">

    <Grid MinWidth="400" MinHeight="470">
        <TextBlock
            x:Name="textBlock"
            Margin="39,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Профиль пользователя"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="47,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Логин"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Margin="47,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Старый пароль"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3"
            Margin="47,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ФИО"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Margin="47,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Телефон"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ValidationRequiredField1"
            Width="188"
            Height="36"
            Margin="68,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Normal"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            IsEnabled="False"
            MaxLength="20"
            Opacity="1"
            TextWrapping="Wrap" Background="#FFE7F0EF" FontFamily="Batang" FontStyle="Italic" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="20"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            x:Name="textBox1"
            Width="188"
            Height="36"
            Margin="68,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Старый пароль"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="#FF75C3E6"
            MaxLength="20" Background="#FFE7F0EF" FontFamily="Batang" FontSize="11" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding OldPassword}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBox
            x:Name="ValidationRequiredField2"
            Width="241"
            Height="35"
            Margin="119,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="ФИО"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="#FF75C3E6"
            MaxLength="30"
            TextWrapping="Wrap" Background="#FFE7F0EF" FontFamily="Batang" FontSize="18" FontStyle="Italic" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="30"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="ValidationRequiredField3"
            Width="241"
            Height="34"
            Margin="67,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Номер телефона"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="#FF75C3E6"
            MaxLength="15"
            TextWrapping="Wrap" Background="#FFE7F0EF" FontStyle="Italic" FontFamily="Batang" FontSize="18" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule Min="5" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            x:Name="button"
            Width="122"
            Height="40"
            Margin="178,18.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia"
            FontWeight="Normal"
            FontSize="14"
            Command="{Binding SaveCommand}"
            Content="Сохранить"
            Style="{StaticResource ValidatingButton}" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button1"
            Width="91"
            Height="40"
            Margin="21,18.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia"
            FontWeight="Normal"
            FontSize="15"
            Command="{Binding BackCommand}"
            Content="Назад"
            RenderTransformOrigin="0.339,0.326" />
        <TextBlock
            Margin="47,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Новый пароль"
            TextWrapping="Wrap" />
        <PasswordBox
            Width="188"
            Height="31"
            Margin="172,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Новый пароль"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="20">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding NewPassword}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
    </Grid>
</catel:UserControl>
