CatelDemo/Views/ClientViews/ClientProfileView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    CreateWarningAndErrorValidatorForViewModel="False"
    FontSize="15"
    FontWeight="Medium">

    <Grid MinWidth="400" MinHeight="470">
        <TextBlock
            x:Name="textBlock"
            Margin="39,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Профиль пользователя"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="47,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Логин"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Margin="47,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Старый пароль"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3"
            Margin="47,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ФИО"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Margin="47,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Телефон"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ValidationRequiredField1"
            Width="188"
            Height="40"
            Margin="172,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            IsEnabled="False"
            MaxLength="20"
            Opacity="1"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="20"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            x:Name="textBox1"
            Width="188"
            Height="31"
            Margin="172,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Старый пароль"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="20">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding OldPassword}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBox
            x:Name="ValidationRequiredField2"
            Width="241"
            Height="35"
            Margin="119,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="ФИО"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="30"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="30"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="ValidationRequiredField3"
            Width="241"
            Height="34"
            Margin="119,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Номер телефона"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="15"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule Min="5" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            x:Name="button"
            Width="122"
            Height="39"
            Margin="246,408,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            Content="Сохранить"
            Style="{StaticResource ValidatingButton}" />
        <Button
            x:Name="button1"
            Width="91"
            Height="39"
            Margin="47,408,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад"
            RenderTransformOrigin="0.339,0.326" />
        <TextBlock
            Margin="47,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Новый пароль"
            TextWrapping="Wrap" />
        <PasswordBox
            Width="188"
            Height="31"
            Margin="172,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Новый пароль"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="20">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding NewPassword}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
    </Grid>
</catel:UserControl>
