CatelDemo/Views/ClientViews/ClientMainView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">

    <Grid
        Height="440"
        MinWidth="300"
        MinHeight="440" Width="306" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Resources/welcone.png" Margin="11,0,10,0" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Margin="3,4,2,0" Opacity="0.2" Height="345" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFABD2DA"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            x:Name="button"
            Width="157"
            Height="45"
            Margin="50,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding OrderCommand}"
            Content="Заказать"
            FontSize="19" FontFamily="Georgia" FontWeight="Normal"
            Foreground="White" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button1"
            Width="157"
            Height="45"
            Margin="50,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding MyOrdersCommand}"
            Content="Мои заказы"
            FontSize="16" FontFamily="Georgia" FontWeight="Normal"
            Foreground="White" Grid.Row="3" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button2"
            Width="157"
            Height="47"
            Margin="50,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding ProfileCommand}"
            Content="Профиль"
            FontSize="17" FontFamily="Georgia" FontWeight="Normal"
            Foreground="White" Grid.Row="4" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button3"
            Width="157"
            Height="61"
            Margin="50,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding ReviewsCommand}"
            FontSize="16" FontFamily="Batang" FontWeight="Bold"
            Foreground="White" Grid.Row="5" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="Отзывы/ вопросы" TextWrapping="Wrap" FontFamily="Georgia" FontWeight="Normal" />
            </Button.Content>
        </Button>
        <Button
            x:Name="button5"
            Width="157"
            Height="46"
            Margin="50,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding ExitCommand}"
            Content="Выход"
            FontSize="17" FontFamily="Georgia" FontWeight="Normal"
            Foreground="White" Grid.Row="6" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</catel:UserControl>
