CatelDemo/Views/ClientViews/ClientProfileView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    CreateWarningAndErrorValidatorForViewModel="False"
    FontSize="15"
    FontWeight="Medium" Background="White">

    <Grid MinWidth="200" MinHeight="450" Width="374" Height="518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="1,32,23,80" Opacity="0.8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF9F9F9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="../../Resources/Man.png" Margin="96,15,103,255.5" RenderTransformOrigin="0.625,-0.04" OpacityMask="Black" Grid.Column="1" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="Pen" 
        Height="34" Width="36" Margin="16,285,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Account" 
        Height="Auto" Width="36" Margin="14,169,0,201.5" RenderTransformOrigin="1.135,-2.271" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Lock" 
        Width="36" Height="38" Margin="14,227,0,0" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DD1D8" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.717"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="CellphoneAndroid"
        Width="40" Height="32" Margin="16,345,0,0" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DD1D8" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.717"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <TextBox
            x:Name="ValidationRequiredField1"
            Width="188"
            Height="36"
            Margin="68,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Normal"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            IsEnabled="False"
            MaxLength="20"
            Opacity="1"
            TextWrapping="Wrap" Background="#FFE7F0EF" FontFamily="Batang" FontStyle="Italic" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="20"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            x:Name="textBox1"
            Width="188"
            Height="36"
            Margin="68,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Пароль"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="#FF75C3E6"
            MaxLength="20" Background="#FFE7F0EF" FontFamily="Batang" FontSize="11" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBox
            x:Name="ValidationRequiredField2"
            Width="241"
            Height="34"
            Margin="66,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="ФИО"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="#FF75C3E6"
            MaxLength="30"
            TextWrapping="Wrap" Background="#FFE7F0EF" FontFamily="Batang" FontSize="18" FontStyle="Italic" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="30"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="ValidationRequiredField3"
            Width="241"
            Height="34"
            Margin="67,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Номер телефона"
            materialDesign:HintAssist.HintOpacity="0.8"
            Foreground="#FF75C3E6"
            MaxLength="15"
            TextWrapping="Wrap" Background="#FFE7F0EF" FontStyle="Italic" FontFamily="Batang" FontSize="18" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule Min="5" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            x:Name="button"
            Width="122"
            Height="40"
            Margin="178,18.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia"
            FontWeight="Normal"
            FontSize="14"
            Command="{Binding SaveCommand}"
            Content="Сохранить"
            Style="{StaticResource ValidatingButton}" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button1"
            Width="91"
            Height="40"
            Margin="21,18.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia"
            FontWeight="Normal"
            FontSize="15"
            Command="{Binding BackCommand}"
            Content="Назад"
            RenderTransformOrigin="0.339,0.326" Grid.Column="1" Grid.Row="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</catel:UserControl>
