CatelDemo/Views/ClientViews/ClientOrdersView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid Width="800" Height="500">
        <TextBlock
            x:Name="textBlock"
            Width="83"
            Margin="24,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пользователь:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Width="152"
            Height="26"
            Margin="112,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding UserLogin}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Width="120"
            Height="26"
            Margin="344,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="МОИ ЗАКАЗЫ:"
            TextWrapping="Wrap" />
        <ListView
            x:Name="listView"
            Width="440"
            Height="331"
            Margin="344,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding OrdersWithReservations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedOrderWithReservation}"
            SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding SelectAnotherOrderCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding OrderId}"
                        Header="ИД" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Day}"
                        Header="ДАТА БРОНИ" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding FirstTime}"
                        Header="НАЧАЛО" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding LastTime}"
                        Header="КОНЕЦ" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding TableId}"
                        Header="СТОЛИК" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="button"
            Width="93"
            Height="36"
            Margin="78,442,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <GroupBox
            x:Name="groupBox"
            Width="329"
            Height="357"
            Margin="10,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Детали заказа">
            <ListBox
                x:Name="listBox"
                Width="309"
                Height="249"
                Margin="0,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Dishes}" />
        </GroupBox>
        <TextBlock
            x:Name="textBlock3"
            Margin="10,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Заказанные блюда:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Width="51"
            Height="23"
            Margin="24,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Сумма:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="34"
            Margin="99,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
