CatelDemo/Views/ClientViews/ClientMainView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.ClientMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">
    <catel:UserControl.Background>
        <ImageBrush ImageSource="../../Images/1750_2500.png" Stretch="Fill" />
    </catel:UserControl.Background>

    <Grid
        Height="440"
        MinWidth="350"
        MinHeight="440">
        <Button
            x:Name="button"
            Width="139"
            Height="45"
            Margin="101,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFECEAEA"
            Command="{Binding OrderCommand}"
            Content="Заказать"
            FontFamily="Batang"
            FontSize="18"
            Foreground="#FF4B567A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF5FAFF" />
                    <GradientStop Offset="1" Color="#FFD2E3F4" />
                    <GradientStop Offset="0.487" Color="#FFE3ECF5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button1"
            Width="139"
            Height="45"
            Margin="101,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFECEAEA"
            Command="{Binding MyOrdersCommand}"
            Content="Мои заказы"
            FontFamily="Batang"
            FontSize="16"
            Foreground="#FF384261">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF5FAFF" />
                    <GradientStop Offset="1" Color="#FFD2E3F4" />
                    <GradientStop Offset="0.487" Color="#FFE3ECF5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button2"
            Width="139"
            Height="47"
            Margin="101,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFEAE8E8"
            Command="{Binding ProfileCommand}"
            Content="Профиль"
            FontFamily="Batang"
            FontSize="18"
            Foreground="#FF404A6C">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF5FAFF" />
                    <GradientStop Offset="1" Color="#FFD2E3F4" />
                    <GradientStop Offset="0.487" Color="#FFE3ECF5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button3"
            Width="139"
            Height="61"
            Margin="101,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFEAEAEA"
            Command="{Binding ReviewsCommand}"
            FontFamily="Batang"
            FontSize="18"
            Foreground="#FF3B4463">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF5FAFF" />
                    <GradientStop Offset="1" Color="#FFD2E3F4" />
                    <GradientStop Offset="0.487" Color="#FFE3ECF5" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="Отзывы/ вопросы" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            x:Name="button5"
            Width="139"
            Height="46"
            Margin="101,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFE4E3E3"
            Command="{Binding ExitCommand}"
            Content="Выход"
            FontFamily="Batang"
            FontSize="18"
            Foreground="#FF3F4A6E">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF5FAFF" />
                    <GradientStop Offset="1" Color="#FFD2E3F4" />
                    <GradientStop Offset="0.487" Color="#FFE3ECF5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</catel:UserControl>
