CatelDemo/Views/ClientViews/MyOrdersView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.MyOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid Width="600" Height="500">
        <TextBlock
            x:Name="textBlock"
            Width="83"
            Margin="24,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пользователь:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Width="35"
            Margin="136,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding UserLogin}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Width="72"
            Margin="320,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Мои заказы:"
            TextWrapping="Wrap" />
        <ListView
            x:Name="listView"
            Width="349"
            Height="331"
            Margin="241,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding OrdersWithReservations}"
            SelectedItem="{Binding SelectedOrderWithReservation}"
            SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding SelectAnotherOrderCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderId}" Header="ИД заказа" />
                    <GridViewColumn DisplayMemberBinding="{Binding Day}" Header="Дата" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstTime}" Header="Начало" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastTime}" Header="Окончание" />
                    <GridViewColumn DisplayMemberBinding="{Binding TableId}" Header="Столик" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="button"
            Width="93"
            Height="36"
            Margin="78,442,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <GroupBox
            x:Name="groupBox"
            Width="226"
            Height="331"
            Margin="10,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Детали заказа">
            <ListBox
                x:Name="listBox"
                Width="197"
                Height="164"
                Margin="10,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Dishes}" />
        </GroupBox>
        <TextBlock
            x:Name="textBlock3"
            Margin="33,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Заказанные блюда:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Margin="33,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Сумма:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="23"
            Margin="99,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
