CatelDemo/Views/ClientViews/ProfileView.xaml

<catel:UserControl
    x:Class="CatelDemo.Views.ClientViews.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Margin="-7"
    FontSize="15">

    <catel:UserControl.Background>
        <ImageBrush ImageSource="../../Resources/registration.jpg" />
    </catel:UserControl.Background>

    <Grid MinWidth="400" MinHeight="450">
        <TextBlock
            x:Name="textBlock"
            Margin="39,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Профиль пользователя"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="47,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Логин"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Margin="47,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пароль"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3"
            Margin="47,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ФИО"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Margin="47,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Телефон"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="188"
            Height="32"
            Margin="172,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="{Binding Login}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1"
            Width="188"
            Height="31"
            Margin="172,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Password}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox2"
            Width="188"
            Height="35"
            Margin="172,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox3"
            Width="188"
            Height="34"
            Margin="172,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Phone}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="95"
            Height="39"
            Margin="246,363,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            Content="Сохранить" />
        <Button
            x:Name="button1"
            Width="91"
            Height="39"
            Margin="62,363,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад"
            RenderTransformOrigin="0.339,0.326" />
    </Grid>

</catel:UserControl>
