CatelDemo/Views/ManagerViews/AdditionalWindows/AddDishView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ManagerViews.AdditionalWindows.AddDishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid Height="428" MinWidth="350">

        <Button
            x:Name="Collapsed"
            Width="330"
            Margin="10,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}"
            Visibility="{Binding OneButtonMode, Converter={StaticResource BoolToCollapse}}" />

        <Button
            x:Name="button"
            Width="128"
            Margin="212,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}"
            Visibility="{Binding TwoButtonMode, Converter={StaticResource BoolToCollapse}}" />
        <Button
            x:Name="button1"
            Width="111"
            Margin="10,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True"
            Visibility="{Binding TwoButtonMode, Converter={StaticResource BoolToCollapse}}" />
        <GroupBox
            x:Name="groupBox"
            Width="330"
            Height="359"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Параметры блюда">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,10,224,0"
                    VerticalAlignment="Top"
                    Text="Название"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2"
                    Height="17"
                    Margin="208,102,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Text="Выбор изображения" />

                <TextBox
                    x:Name="ValidationRequiredField2"
                    Width="197"
                    Height="28"
                    Margin="105,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Название блюда"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    MaxLength="20"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule Min="5" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    Margin="36,78,198,0"
                    VerticalAlignment="Top"
                    Text="Цена"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ValidationRequiredField1"
                    Width="73"
                    Height="28"
                    Margin="105,72,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Цена"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    MaxLength="6"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    x:Name="textBlock2_Copy"
                    Height="17"
                    Margin="10,128,111,0"
                    VerticalAlignment="Top"
                    Text="Информация"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="button2"
            Width="70"
            Height="29"
            Margin="243,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectPictureCommand}"
            Content="Выбрать..."
            FontSize="8" />
        <TextBlock
            x:Name="textBlock1"
            Margin="253,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="Просмотр"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Width="100"
            Height="100"
            Margin="228,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding PicturePath}"
            Stretch="Fill" />
        <Rectangle
            Width="100"
            Height="100"
            Margin="228,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Transparent"
            Stroke="Black" />
        <TextBox
            x:Name="ValidationRequiredField3"
            Width="191"
            Height="133"
            Margin="22,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            materialDesign:HintAssist.Hint="Описание блюда"
            materialDesign:HintAssist.HintOpacity="0.6"
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            AcceptsReturn="True"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            FontSize="13"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            HorizontalScrollBarVisibility="Disabled"
            MaxLength="150"
            MinLines="5"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="Info" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="150"
                            Min="15"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>

</catel:DataWindow>
