CatelDemo/Views/ManagerViews/AdditionalWindows/AddDishView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ManagerViews.AdditionalWindows.AddDishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid
        Height="350"
        MinWidth="300"
        MinHeight="300">
        <Button
            x:Name="button"
            Width="101"
            Margin="189,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}" />
        <Button
            x:Name="button1"
            Width="88"
            Margin="10,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True" />
        <GroupBox
            x:Name="groupBox"
            Width="280"
            Height="285"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Параметры блюда">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,15,179,0"
                    VerticalAlignment="Top"
                    Text="Название"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2"
                    Height="17"
                    Margin="10,131,111,0"
                    VerticalAlignment="Top"
                    Text="Выбор изображения"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="ValidationRequiredField2"
                    Width="152"
                    Height="28"
                    Margin="88,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Название блюда"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    MaxLength="20"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule Min="5" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    Margin="10,70,179,0"
                    VerticalAlignment="Top"
                    Text="Цена"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ValidationRequiredField1"
                    Width="73"
                    Height="28"
                    Margin="88,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Цена"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button
            x:Name="button2"
            Width="70"
            Height="17"
            Margin="59,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectPictureCommand}"
            Content="Выбрать..."
            FontSize="8" />
        <TextBlock
            x:Name="textBlock1"
            Margin="210,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="Просмотр"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Width="100"
            Height="100"
            Margin="181,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding PicturePath}"
            Stretch="Fill" />
        <Rectangle
            Width="100"
            Height="100"
            Margin="181,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Transparent"
            Stroke="Black" />

    </Grid>

</catel:DataWindow>
