CatelDemo/Views/ManagerViews/AdditionalWindows/AddEmployeeView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ManagerViews.AdditionalWindows.AddEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid
        Width="298"
        Height="328"
        MinWidth="300"
        MinHeight="300">
        <Button
            x:Name="button"
            Width="101"
            Margin="167,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True" />
        <Button
            x:Name="button1"
            Width="88"
            Margin="31,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True" />
        <GroupBox
            x:Name="groupBox"
            Width="280"
            Height="271"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Информация о работнике">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="34,25,189,0"
                    VerticalAlignment="Top"
                    Text="ФИО"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2"
                    Height="17"
                    Margin="55,128,66,0"
                    VerticalAlignment="Top"
                    Text="Выбор рабочих дней"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="textBox1"
                    Width="159"
                    Height="59"
                    Margin="93,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    Text="{Binding Name}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Copy"
                    Margin="9,70,189,0"
                    VerticalAlignment="Top"
                    Text="Возраст"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox1_Copy"
                    Width="32"
                    Height="28"
                    Margin="93,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Age}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Copy1"
                    Margin="10,98,174,0"
                    VerticalAlignment="Top"
                    Text="Должность"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox1_Copy1"
                    Width="147"
                    Height="28"
                    Margin="93,87,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Position}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy"
                    Height="17"
                    Margin="10,159,231,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="ПН"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy1"
                    Height="17"
                    Margin="44,159,196,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="ВТ"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy2"
                    Height="17"
                    Margin="80,159,157,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="СР"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy3"
                    Height="17"
                    Margin="118,159,122,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="ЧТ"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy4"
                    Height="17"
                    Margin="153,159,88,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="ПТ"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy5"
                    Height="17"
                    Margin="192,159,49,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="СБ"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2_Copy6"
                    Height="17"
                    Margin="231,159,10,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="ВС"
                    TextWrapping="Wrap" />


                <CheckBox
                    x:Name="checkBox"
                    Margin="10,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Monday}" />
                <CheckBox
                    x:Name="checkBox_Copy"
                    Margin="44,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Tuesday}" />
                <CheckBox
                    x:Name="checkBox_Copy1"
                    Margin="80,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Wednesday}" />
                <CheckBox
                    x:Name="checkBox_Copy2"
                    Margin="118,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Thursday}" />
                <CheckBox
                    x:Name="checkBox_Copy3"
                    Margin="153,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Friday}" />
                <CheckBox
                    x:Name="checkBox_Copy4"
                    Margin="192,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Saturday}" />
                <CheckBox
                    x:Name="checkBox_Copy5"
                    Margin="231,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Sunday}" />
            </Grid>
        </GroupBox>
    </Grid>
</catel:DataWindow>
