CatelDemo/Views/ManagerViews/AdditionalWindows/AddEmployeeView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ManagerViews.AdditionalWindows.AddEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid
        Width="348"
        Height="354"
        MinWidth="300"
        MinHeight="300">

        <Button
            x:Name="Collapsed"
            Width="328"
            Margin="10,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}"
            Visibility="{Binding OneButtonMode, Converter={StaticResource BoolToCollapse}}" FontFamily="Georgia" FontSize="17" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="button"
            Width="109"
            Margin="229,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}"
            Visibility="{Binding TwoButtonMode, Converter={StaticResource BoolToCollapse}}" />
        <Button
            x:Name="button1"
            Width="98"
            Margin="10,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True"
            Visibility="{Binding TwoButtonMode, Converter={StaticResource BoolToCollapse}}" />
        <GroupBox
            x:Name="groupBox"
            Width="328"
            Height="288"
            Margin="10,10,0,0"
            FontFamily="Georgia"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Информация о работнике">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,11,213,0"
                    VerticalAlignment="Top"
                    Text="ФИО:"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2"
                    Height="17"
                    Margin="77,163,44,0"
                    VerticalAlignment="Top"
                    Text="Выбор рабочих дней"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="ValidationRequiredField1"
                    Width="207"
                    Height="31"
                    Margin="101,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    materialDesign:HintAssist.Hint="Введите здесь ФИО"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="#FF3399FF"
                    MaxLength="30"
                    TextAlignment="Left"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            Path="Employee.Name"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="False">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule
                                    Max="30"
                                    Min="5"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    x:Name="textBlock_Copy"
                    Margin="10,67,236,0"
                    VerticalAlignment="Top"
                    Text="Возраст:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ValidationRequiredField2"
                    Width="120"
                    Height="28"
                    Margin="98,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Возраст"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="#FF3399FF"
                    MaxLength="10"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            Path="Employee.Age"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="False">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule Max="2" ValidatesOnTargetUpdated="True" />
                                <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    x:Name="textBlock_Copy1"
                    Margin="7,116,219,0"
                    VerticalAlignment="Top"
                    Text="Должность"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ValidationRequiredField3"
                    Width="208"
                    Height="28"
                    Margin="97,112,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Должность"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    Foreground="#FF3399FF"
                    MaxLength="20"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            Path="Employee.Position"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="False">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule
                                    Max="20"
                                    Min="5"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Margin="0,185,0,33" Orientation="Horizontal">
                    <TextBlock
                        Margin="13,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="ПН" />
                    <TextBlock
                        Margin="12,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="ВТ" />
                    <TextBlock
                        Margin="13,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="СР" />
                    <TextBlock
                        Margin="14,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="ЧТ" />
                    <TextBlock
                        Margin="14,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="ПТ" />
                    <TextBlock
                        Margin="13,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="СБ" />
                    <TextBlock
                        Margin="14,0,13,0"
                        Foreground="{DynamicResource SecondaryAccentBrush}"
                        Text="ВС" />
                </StackPanel>
                <StackPanel Margin="0,207,0,0" Orientation="Horizontal">
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Monday}" />
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Tuesday}" />
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Wednesday}" />
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Thursday}" />
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Friday}" />
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Saturday}" />
                    <CheckBox Margin="13,0,13,0" IsChecked="{Binding Sunday}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</catel:DataWindow>
