CatelDemo/Views/ManagerViews/AdditionalWindows/AddReservationView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ManagerViews.AdditionalWindows.AddReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid MinWidth="300" MinHeight="200">
        <Button
            x:Name="button"
            Width="101"
            Margin="155,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Добавить"
            IsDefault="True" />
        <Button
            x:Name="button1"
            Width="88"
            Margin="39,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True" />
        <GroupBox
            x:Name="groupBox"
            Width="280"
            Height="136"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Параметры брони">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,15,197,0"
                    VerticalAlignment="Top"
                    Text="Время"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2"
                    Margin="10,50,141,0"
                    VerticalAlignment="Top"
                    Text="Номер столика"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="textBox1"
                    Width="120"
                    Height="28"
                    Margin="120,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding TimeString}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox2"
                    Width="23"
                    Height="27"
                    Margin="119,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding Path=TableNumber}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

    </Grid>

</catel:DataWindow>
