CatelDemo/Views/ClientViews/OrderViews/ClientHallView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.ClientHallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Background="White">


    <Grid MinWidth="1000" MinHeight="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFECF6FD" HorizontalAlignment="Left" Width="980" StrokeThickness="2" Margin="10,10,0,85"/>
        <Rectangle Margin="18,65,785,0" Height="375" VerticalAlignment="Top">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF6FCFD"/>
            </Rectangle.Fill>
        </Rectangle>
        <xctk:TimePicker
            Grid.Column="0"
            Margin="27,238,798,242"
            AllowTextInput="False"
            EndTime="22:00"
            FontSize="30"
            FontFamily="Batang"
            MaxDropDownHeight="200"
            ShowButtonSpinner="False"
            ShowDropDownButton="True"
            StartTime="{Binding StartFirstTime}"
            Text="{Binding FirstTime}"
            TimeInterval="1:00">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <catel:EventToCommand Command="{Binding TimeValuChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:TimePicker>

        <xctk:TimePicker
            Grid.Column="0"
            Margin="27,359,798,118"
            AllowTextInput="False"
            FontSize="30"
            FontFamily="Batang"
            IsEnabled="{Binding IsEnabledTimePickers}"
            MaxDropDownHeight="200"
            ShowButtonSpinner="False"
            StartTime="{Binding StartLastTime}"
            Text="{Binding LastTime}"
            TimeInterval="1:00" />

        <TextBlock
            x:Name="TextBlock"
            Margin="27,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia" 
            Text="Ресторан открыт с 8:00 до 23:00"
            TextWrapping="Wrap" Height="34" Width="196" />
        <Button
            x:Name="Button"
            Width="172"
            Height="65"
            Margin="119,474,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" FontFamily="Georgia" FontSize="23" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="Button1"
            Width="197"
            Height="65"
            Margin="754,474,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее"
            IsEnabled="{Binding IsEnabledNext}" FontFamily="Georgia" FontSize="23" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <xctk:DateTimePicker
            x:Name="DatePicker"
            Width="175"
            Height="62"
            Margin="27,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            AllowSpin="False"
            AllowTextInput="False"
            AutoCloseCalendar="True"
            FontSize="15"
            FontFamily="Batang"
            Format="LongDate"
            Maximum="{Binding MaximumDate}"
            Minimum="{Binding MinimumDate}"
            ShowButtonSpinner="False"
            Text="{Binding DateText}"
            TextAlignment="Center"
            TimePickerAllowSpin="False"
            TimePickerShowButtonSpinner="False"
            TimePickerVisibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <catel:EventToCommand Command="{Binding DateValueChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:DateTimePicker>
        <Polygon Points="240, 30, 240, 440, 840, 440, 840, 130, 640 ,30" />

        <ListBox
            x:Name="TableViewer"
            Width="600"
            Height="410"
            Margin="241,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedItemTable}"
            Style="{StaticResource Style}">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ListBox.BorderBrush>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding TableSelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock
            x:Name="TextBlock1"
            Margin="28,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia" 
            Text="Выберите дату посещения:"
            TextWrapping="Wrap" Height="33" Width="160" />
        <TextBlock
            x:Name="TextBlock2"
            Margin="28,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia" 
            Text="Время начала посещения:"
            TextWrapping="Wrap" Height="33" Width="162" />
        <TextBlock
            x:Name="TextBlock3"
            Margin="30,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia" 
            Text="Время  окончания посещения:"
            TextWrapping="Wrap" Height="30" Width="187" />
        <ListBox
            x:Name="listBox"
            Width="130"
            Height="167"
            Margin="847,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Beige"
            BorderThickness="2"
            ItemsSource="{Binding TableReservations}" Background="White">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstTime, Converter={StaticResource DateToTimeConverter}}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=LastTime, Converter={StaticResource DateToTimeConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            x:Name="textBlock"
            Margin="853,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Брони столика:"
            FontFamily="Georgia" 
            TextWrapping="Wrap" Height="46" Width="137" />
        <TextBlock
            x:Name="textBlock2"
            Margin="847,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.411,-0.719"
            Text="Дата:"
            FontFamily="Georgia" 
            TextWrapping="Wrap" Height="16" Width="47" />
        <TextBox
            x:Name="textBox"
            Width="91"
            Height="39"
            Margin="899,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            IsReadOnly="True"
            Text="{Binding ElementName=DatePicker, Path=Value, Converter={StaticResource DateToDateStringConverter}}" />
        <TextBlock
            x:Name="textBlock3"
            Margin="432,172,340,344"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="Выбор столика"
            TextWrapping="Wrap" FontFamily="Georgia" Height="34" Width="228" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock
            x:Name="textBlock4"
            Width="320"
            Margin="374,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource ValidationErrorBrush}"
            Text="В выбранное время уже существует Ваш заказ"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding ErrorVisibility, Converter={StaticResource BoolToCollapse}}" Height="55" FontFamily="Georgia" />
        <TextBlock
            x:Name="textBlock1"
            Width="320"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            Height="110"
            Margin="374,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Visibility="{Binding ErrorVisibility, Converter={StaticResource BoolToCollapse}}">
            <Run Text="{Binding ConflictOrderInfo}" />
        </TextBlock>
    </Grid>

</catel:UserControl>
