CatelDemo/Views/ClientViews/OrderViews/ClientMenuView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.ClientMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    FontSize="15">

    <Grid Width="1000" Height="600" Background="White">

        <ListBox
            x:Name="Dishes"
            Width="519"
            Height="399"
            Margin="23,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE2F2F9"
            ItemContainerStyle="{StaticResource DishesListBoxItemStyle}"
            ItemTemplate="{StaticResource DishDataTemplate}"
            ItemsSource="{Binding Dishes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedDish}"
            Style="{StaticResource DishesStyle}" BorderThickness="3">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ListBox.BorderBrush>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding AddCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <ListView
            x:Name="listBox1"
            Width="380"
            Height="264"
            Margin="610,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource SecondaryAccentBrush}"
            BorderThickness="2"
            ItemsSource="{Binding OrderedDishes}"
            SelectedItem="{Binding SelectedOrderedDish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="210"
                        DisplayMemberBinding="{Binding Path=DishId, Converter={StaticResource DishIdToNameConverter}}"
                        Header="НАЗВАНИЕ" />
                    <GridViewColumn
                        Width="67"
                        m:ColorZoneAssist.Mode="PrimaryDark"
                        DisplayMemberBinding="{Binding OrderedPrice}"
                        Header="ЦЕНА" />
                    <GridViewColumn
                        Width="83"
                        DisplayMemberBinding="{Binding Quantity}"
                        Header="КОЛ-ВО" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Initialized">
                    <catel:EventToCommand Command="{Binding CalculateTotals}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Button
            x:Name="button"
            Width="156"
            Height="61"
            Margin="23,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад"  FontFamily="Georgia" FontSize="23" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="button2"
            Width="380"
            Height="43"
            Margin="610,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Удалить" FontFamily="Georgia" FontSize="20" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            x:Name="textBlock"
            Width="467"
            Margin="23,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             FontFamily="Georgia"
            FontSize="15"
            Text="Выберите блюда из списка ниже (двойной клик чтобы заказать):"
            TextWrapping="Wrap" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button
            x:Name="button3"
            Width="204"
            Height="61"
            Margin="786,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее"  FontFamily="Georgia" FontSize="23" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            x:Name="textBlock1"
            Margin="626,40,0,0"
             FontFamily="Georgia"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ваш заказ:"
            TextWrapping="Wrap" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle
            Width="380"
            Height="62"
            Margin="610,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFE2F2F9" Opacity="0.8" >
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock
            x:Name="textBlock3"
            Width="111"
            Height="28"
             FontFamily="Georgia"
            Margin="663,408,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Сумма заказа:" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox
            x:Name="textBox"
            Width="111"
            Height="36"
            Margin="808,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            IsReadOnly="True"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox"
            Width="506"
            Height="114"
            Margin="230,460,0,0"
            FontFamily="Georgia"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            m:ColorZoneAssist.Mode="Accent"
            Visibility="{Binding IsVisibleActionInfo, Converter={StaticResource BoolToCollapse}}">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </GroupBox.Foreground>
            <GroupBox.Header>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Run Text="Проводимая акция: " />
                    <Run Text="{Binding Discount.Name}" />
                </TextBlock>
            </GroupBox.Header>
            <TextBlock Text="{Binding Discount.Description}" />
        </GroupBox>
    </Grid>

</catel:UserControl>
