CatelDemo/Views/ClientViews/OrderViews/ClientTotalsView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.ClientTotalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <catel:UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </catel:UserControl.Resources>

    <Grid Width="680" Height="400">
        <Button
            x:Name="button"
            Width="105"
            Height="40"
            Margin="38,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="button1"
            Width="188"
            Height="40"
            Margin="370,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ColorZoneAssist.Mode="Accent"
            Background="{DynamicResource SecondaryAccentBrush}"
            Command="{Binding OrderCommand}"
            Content="Заказать!"
            Opacity="0.9" />
        <TextBlock
            x:Name="textBlock1"
            Margin="38,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Столик"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1"
            Width="42"
            Height="33"
            Margin="101,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding TableNumber}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3"
            Margin="38,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Дата:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox2"
            Width="100"
            Height="36"
            Margin="145,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding VisitDate}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Width="58"
            Height="26"
            Margin="38,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Время:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox3"
            Width="43"
            Height="35"
            Margin="208,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding FirstTime}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox4"
            Width="43"
            Height="35"
            Margin="118,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding LastTime}"
            TextWrapping="Wrap" />

        <ListView
            x:Name="listBox1"
            Width="394"
            Height="206"
            Margin="276,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource SecondaryAccentBrush}"
            BorderThickness="2"
            ItemsSource="{Binding OrderedDishes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedOrderedDish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="210"
                        DisplayMemberBinding="{Binding Path=DishId, Converter={StaticResource DishIdToNameConverter}}"
                        Header="НАЗВАНИЕ" />
                    <GridViewColumn
                        Width="67"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        DisplayMemberBinding="{Binding OrderedPrice}"
                        Header="ЦЕНА" />
                    <GridViewColumn
                        Width="83"
                        DisplayMemberBinding="{Binding Quantity}"
                        Header="КОЛ-ВО" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Initialized">
                    <catel:EventToCommand Command="{Binding CalculateTotals}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <TextBlock
            x:Name="textBlock7"
            Height="21"
            Margin="38,283,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Сумма:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox5"
            Width="95"
            Height="31"
            Margin="101,276,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox"
            Width="245"
            Height="312"
            Margin="20,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Header="GroupBox" />
        <TextBlock
            x:Name="textBlock4_Copy"
            Margin="101,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="C"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4_Copy1"
            Margin="172,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ПО"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox1"
            Width="394"
            Height="101"
            Margin="276,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ColorZoneAssist.Mode="Accent"
            FontSize="11">
            <GroupBox.Header>
                <TextBlock Foreground="Black">
                    <Run Text="Бонусное блюдо: " />
                    <Run Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="{Binding BonusHeaderString}" />
                </TextBlock>
            </GroupBox.Header>
            <TextBlock Text="{Binding BonusInfo}" />
        </GroupBox>
        <TextBlock
            x:Name="textBlock"
            Margin="38,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пользователь"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="39"
            Margin="134,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding UserLogin}"
            TextWrapping="Wrap" />

    </Grid>

</catel:UserControl>
