CatelDemo/Views/ClientViews/OrderViews/ClientMenuView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.ClientMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    FontSize="15">

    <Grid Width="1000" Height="600">
        <ListBox
            x:Name="Dishes"
            Width="519"
            Height="399"
            Margin="23,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            ItemContainerStyle="{StaticResource DishesListBoxItemStyle}"
            ItemTemplate="{StaticResource DishDataTemplate}"
            ItemsSource="{Binding Dishes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedDish}"
            Style="{StaticResource DishesStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding AddCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ListView
            x:Name="listBox1"
            Width="380"
            Height="264"
            Margin="610,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource SecondaryAccentBrush}"
            BorderThickness="2"
            ItemsSource="{Binding OrderedDishes}"
            SelectedItem="{Binding SelectedOrderedDish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="210"
                        DisplayMemberBinding="{Binding Path=DishId, Converter={StaticResource DishIdToNameConverter}}"
                        Header="НАЗВАНИЕ" />
                    <GridViewColumn
                        Width="67"
                        m:ColorZoneAssist.Mode="PrimaryDark"
                        DisplayMemberBinding="{Binding OrderedPrice}"
                        Header="ЦЕНА" />
                    <GridViewColumn
                        Width="83"
                        DisplayMemberBinding="{Binding Quantity}"
                        Header="КОЛ-ВО" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Initialized">
                    <catel:EventToCommand Command="{Binding CalculateTotals}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Button
            x:Name="button"
            Width="156"
            Height="61"
            Margin="23,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="button2"
            Width="380"
            Height="43"
            Margin="610,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Удалить" />
        <TextBlock
            x:Name="textBlock"
            Width="467"
            Margin="23,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Выберите блюда из списка ниже (двойной клик чтобы заказать):"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3"
            Width="204"
            Height="61"
            Margin="786,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее" />
        <Image
            x:Name="image"
            Width="63"
            Height="63"
            Margin="547,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="../../../Images/arrows.jpg"
            Stretch="Uniform" />
        <TextBlock
            x:Name="textBlock1"
            Margin="626,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ваш заказ:"
            TextWrapping="Wrap" />
        <Rectangle
            Width="380"
            Height="62"
            Margin="610,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <TextBlock
            x:Name="textBlock3"
            Width="111"
            Height="28"
            Margin="663,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Сумма заказа" />
        <TextBox
            x:Name="textBox"
            Width="111"
            Height="36"
            Margin="814,392,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox"
            Width="506"
            Height="114"
            Margin="230,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            m:ColorZoneAssist.Mode="Accent"
            Visibility="{Binding IsVisibleActionInfo, Converter={StaticResource BoolToCollapse}}">
            <GroupBox.Header>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Run Text="Проводимая акция: " />
                    <Run Text="{Binding Discount.Name}" />
                </TextBlock>
            </GroupBox.Header>
            <TextBlock Text="{Binding Discount.Description}" />
        </GroupBox>
    </Grid>

</catel:UserControl>
