CatelDemo/Views/ClientViews/OrderViews/HallView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.HallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Margin="-7"
    Background="White">


    <Grid MinWidth="1000" MinHeight="550">

        <xctk:TimePicker
            Grid.Column="0"
            Margin="27,226,798,254"
            AllowTextInput="False"
            EndTime="22:00"
            FontSize="30"
            MaxDropDownHeight="200"
            ShowButtonSpinner="False"
            ShowDropDownButton="True"
            StartTime="{Binding StartFirstTime}"
            Text="{Binding FirstTime}"
            TimeInterval="1:00">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <catel:EventToCommand Command="{Binding TimeValuChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:TimePicker>

        <xctk:TimePicker
            Grid.Column="0"
            Margin="27,355,798,122"
            AllowTextInput="False"
            FontSize="30"
            IsEnabled="{Binding IsEnabledTimePickers}"
            MaxDropDownHeight="200"
            ShowButtonSpinner="False"
            StartTime="{Binding StartLastTime}"
            Text="{Binding LastTime}"
            TimeInterval="1:00" />

        <TextBlock
            x:Name="TextBlock"
            Margin="27,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ресторан открыт с 8:00 до 23:00"
            TextWrapping="Wrap" />
        <Button
            x:Name="Button"
            Width="172"
            Height="65"
            Margin="311,475,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="Button1"
            Width="197"
            Height="65"
            Margin="521,475,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее"
            IsEnabled="{Binding IsEnabledNext}" />
        <xctk:DateTimePicker
            x:Name="DatePicker"
            Width="175"
            Height="62"
            Margin="27,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            AllowSpin="False"
            AllowTextInput="False"
            AutoCloseCalendar="True"
            FontSize="15"
            Format="LongDate"
            Maximum="{Binding MaximumDate}"
            Minimum="{Binding MinimumDate}"
            ShowButtonSpinner="False"
            Text="{Binding DateText}"
            TextAlignment="Center"
            TimePickerAllowSpin="False"
            TimePickerShowButtonSpinner="False"
            TimePickerVisibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <catel:EventToCommand Command="{Binding DateValueChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:DateTimePicker>
        <Polygon Points="240, 30, 240, 440, 840, 440, 840, 130, 640 ,30" />

        <ListBox
            x:Name="TableViewer"
            Width="600"
            Height="410"
            Margin="240,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedItemTable}"
            Style="{StaticResource Style}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding TableSelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock
            x:Name="TextBlock1"
            Margin="42,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выберите дату посещения"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlock2"
            Margin="40,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Время начала посещения"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlock3"
            Margin="36,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Время  окончания посещения"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="listBox"
            Width="142"
            Height="240"
            Margin="852,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            ItemsSource="{Binding TableReservations}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstTime, Converter={StaticResource DateToTimeConverter}}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=LastTime, Converter={StaticResource DateToTimeConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            x:Name="textBlock"
            Margin="852,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Брони столика:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="874,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Столик не выбран"
            TextWrapping="Wrap"
            Visibility="{Binding CaptionVisibility}" />
        <TextBlock
            x:Name="textBlock2"
            Margin="852,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.411,-0.719"
            Text="Дата:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="76"
            Height="22"
            Margin="898,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Bisque"
            BorderThickness="1"
            IsReadOnly="True"
            Text="{Binding ElementName=DatePicker, Path=Value, Converter={StaticResource DateStringConverter}}" />
    </Grid>

</catel:UserControl>
