CatelDemo/Views/ClientViews/OrderViews/HallView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.HallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:RestaurantHelper.Services.Other.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Margin="-7"
    Background="White">


    <Grid MinWidth="1000" MinHeight="550">

        <xctk:TimePicker
            Grid.Column="0"
            Margin="27,226,798,254"
            AllowTextInput="False"
            EndTime="22:00"
            FontSize="30"
            MaxDropDownHeight="200"
            ShowButtonSpinner="False"
            ShowDropDownButton="True"
            StartTime="{Binding StartFirstTime}"
            Text="{Binding FirstTime}"
            TimeInterval="1:00">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <catel:EventToCommand Command="{Binding TimeValuChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:TimePicker>

        <xctk:TimePicker
            Grid.Column="0"
            Margin="27,355,798,122"
            AllowTextInput="False"
            FontSize="30"
            IsEnabled="{Binding IsEnabledTimePickers}"
            MaxDropDownHeight="200"
            ShowButtonSpinner="False"
            StartTime="{Binding StartLastTime}"
            Text="{Binding LastTime}"
            TimeInterval="1:00" />

        <TextBlock
            x:Name="TextBlock"
            Margin="27,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ресторан открыт с 8:00 до 23:00"
            TextWrapping="Wrap" />
        <Button
            x:Name="Button"
            Width="172"
            Height="65"
            Margin="311,475,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="Button1"
            Width="197"
            Height="65"
            Margin="521,475,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее" />
        <xctk:DateTimePicker
            Width="175"
            Height="62"
            Margin="27,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            AllowSpin="False"
            AllowTextInput="False"
            AutoCloseCalendar="True"
            FontSize="15"
            Format="LongDate"
            Maximum="{Binding MaximumDate}"
            Minimum="{Binding MinimumDate}"
            ShowButtonSpinner="False"
            Text="{Binding DateText}"
            TextAlignment="Center"
            TimePickerAllowSpin="False"
            TimePickerShowButtonSpinner="False"
            TimePickerVisibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <catel:EventToCommand Command="{Binding DateValueChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:DateTimePicker>
        <Polygon Points="240, 30, 240, 440, 840, 440, 840, 130, 640 ,30" />

        <ListBox
            x:Name="TableViewer"
            Width="600"
            Height="410"
            Margin="240,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedItemTable}"
            Style="{StaticResource Style}" />
        <TextBlock
            x:Name="TextBlock1"
            Margin="42,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выберите дату посещения"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlock2"
            Margin="40,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Время начала посещения"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlock3"
            Margin="36,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Время  окончания посещения"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBox"
            Width="120"
            Height="23"
            Margin="857,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedItemTable}"
            Text="{Binding Number}"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
