CatelDemo/Views/ClientViews/OrderViews/MenuView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Width="700" Height="500">
        <ListBox
            x:Name="listBox"
            Width="419"
            Height="332"
            Margin="23,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Dishes}"
            SelectedItem="{Binding SelectedDish}" />
        <ListBox
            x:Name="listBox1"
            Width="173"
            Height="238"
            Margin="505,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding OrderedDishes}"
            SelectedItem="{Binding SelectedOrderedDish}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Initialized">
                    <catel:EventToCommand Command="{Binding CalculateTotals}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button
            x:Name="button"
            Width="132"
            Height="53"
            Margin="23,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="button1"
            Width="93"
            Height="43"
            Margin="349,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Добавить" />
        <Button
            x:Name="button2"
            Width="173"
            Height="43"
            Margin="505,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Удалить" />
        <TextBlock
            x:Name="textBlock"
            Margin="36,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выберите блюда из списка ниже:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3"
            Width="141"
            Height="53"
            Margin="537,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее" />
        <Image
            x:Name="image"
            Width="63"
            Height="63"
            Margin="442,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="../../../Resources/arrows.jpg"
            Stretch="Uniform" />
        <TextBlock
            x:Name="textBlock1"
            Margin="505,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ваш заказ:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Margin="213,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Количество:"
            TextWrapping="Wrap" />

        <toolkit:IntegerUpDown
            Margin="297,410,356,47"
            AllowTextInput="False"
            FontSize="22"
            Maximum="5"
            Minimum="1"
            Value="{Binding CurrentDishesCount}" />
        <Rectangle
            Width="173"
            Height="46"
            Margin="505,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <TextBlock
            x:Name="textBlock3"
            Width="82"
            Margin="521,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Сумма заказа:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="59"
            Height="23"
            Margin="608,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
