CatelDemo/Views/ClientViews/OrderViews/MenuView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ClientViews.OrderViews.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Width="1000" Height="600">
        <ListBox
            x:Name="listBox"
            Width="679"
            Height="452"
            Margin="23,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            ItemContainerStyle="{StaticResource DishesListBoxItemStyle}"
            ItemTemplate="{StaticResource DishDataTemplate}"
            ItemsSource="{Binding Dishes}"
            SelectedItem="{Binding SelectedDish}"
            Style="{StaticResource DishesStyle}" />
        <ListBox
            x:Name="listBox1"
            Width="225"
            Height="238"
            Margin="765,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ItemsSource="{Binding OrderedDishes}"
            SelectedItem="{Binding SelectedOrderedDish}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Initialized">
                    <catel:EventToCommand Command="{Binding CalculateTotals}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button
            x:Name="button"
            Width="156"
            Height="61"
            Margin="23,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="button1"
            Width="129"
            Height="55"
            Margin="550,499,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Добавить" />
        <Button
            x:Name="button2"
            Width="225"
            Height="43"
            Margin="765,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Удалить" />
        <TextBlock
            x:Name="textBlock"
            Width="314"
            Margin="23,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Выберите блюда из списка ниже:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button3"
            Width="160"
            Height="68"
            Margin="812,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}"
            Content="Далее" />
        <Image
            x:Name="image"
            Width="63"
            Height="63"
            Margin="702,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="../../../Resources/arrows.jpg"
            Stretch="Uniform" />
        <TextBlock
            x:Name="textBlock1"
            Margin="837,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ваш заказ:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock2"
            Width="128"
            Margin="345,511,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Количество:"
            TextWrapping="Wrap" />

        <toolkit:IntegerUpDown
            Margin="478,499,470,46"
            AllowTextInput="False"
            FontSize="25"
            Maximum="5"
            Minimum="1"
            Value="{Binding CurrentDishesCount}" />
        <Rectangle
            Width="225"
            Height="62"
            Margin="765,407,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <TextBlock
            x:Name="textBlock3"
            Width="93"
            Height="28"
            Margin="783,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Сумма заказа" />
        <TextBox
            x:Name="textBox"
            Width="91"
            Height="36"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Margin="899,416,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding TotalSum}"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
