CatelDemo/Views/AuthorizationViews/EnterView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.AuthorizationViews.EnterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validation="clr-namespace:RestaurantHelper.Services.ValidationRules"
    FontSize="18"
    FontWeight="DemiBold">

    <Grid
        Width="405"
        MinWidth="370"
        MinHeight="310"
        Focusable="True">

        <TextBox
            x:Name="ValidationRequiredField1"
            Width="257"
            Height="42"
            Margin="119,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Введите логин"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="20"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validation:StringLengthMinMaxValidationRule Min="5" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            Width="257"
            Height="41"
            Margin="119,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Введите пароль"
            materialDesign:HintAssist.HintOpacity="0.3"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="20">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock
            Margin="44,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Логин"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="33,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пароль"
            TextWrapping="Wrap" />
        <Button
            Width="113"
            Height="45"
            Margin="21,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            Width="118"
            Height="45"
            Margin="277,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding TryEnterCommand}"
            Content="Войти"
            IsDefault="True"
            Style="{StaticResource ValidatingButton}" />
        <GroupBox
            Width="374"
            Height="229"
            Margin="21,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Header="Авторизация" />

    </Grid>

</catel:UserControl>
