CatelDemo/Views/AuthorizationViews/RegistrationView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.AuthorizationViews.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    FontSize="15"
    FontWeight="Bold">

    <Grid MinWidth="450" MinHeight="330">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="ValidationRequiredField1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите логин"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="20"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="20"
                            Min="3"
                            ValidatesOnTargetUpdated="True" />
                        <validationRules:ExistingLoginValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите пароль"
            materialDesign:HintAssist.HintOpacity="0.3"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="20"
            PasswordChar="*">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <TextBox
            x:Name="ValidationRequiredField2"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите ФИО"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="30">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="30"
                            Min="3"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="ValidationRequiredField3"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Ваш телефон"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="12">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="12"
                            Min="6"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button
            Grid.Row="5"
            Grid.Column="0"
            Width="100"
            Height="35"
            Margin="20,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="120"
            Height="35"
            Margin="170,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="Accent"
            Command="{Binding RegistrationCommand}"
            Content="Регистрация"
            Style="{StaticResource ValidatingButton}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Логин" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Пароль" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="ФИО" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Width="68"
            Margin="0,18,15,17"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Телефон" />

    </Grid>

</catel:UserControl>
