CatelDemo/Views/AuthorizationViews/RegistrationView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.AuthorizationViews.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Margin="-7"
    Focusable="True"
    FontWeight="Bold">
    <catel:UserControl.Background>
        <ImageBrush ImageSource="../../Resources/registration.jpg" />
    </catel:UserControl.Background>

    <catel:UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Aquamarine" />
                    <Setter Property="BorderBrush" Value="DarkCyan" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="DeepSkyBlue" />
                    <Setter Property="BorderBrush" Value="DarkSlateBlue" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Focusable" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </catel:UserControl.Resources>


    <Grid MinWidth="400" MinHeight="550">
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="23"
            Margin="202,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Login}"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <catel:SelectTextOnFocus />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox
            x:Name="textBox1"
            Width="120"
            Height="23"
            Margin="202,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Password}"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <catel:SelectTextOnFocus />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock
            x:Name="textBlock"
            Margin="79,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Логин"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="79,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Пароль"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Width="49"
            Height="51"
            Margin="128,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.388,0.627"
            Source="../../Resources/2.jpg" />
        <Image
            x:Name="image1"
            Width="46"
            Height="48"
            Margin="131,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="../../Resources/1.png" />
        <Button
            x:Name="button"
            Width="92"
            Height="35"
            Margin="43,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" />
        <Button
            x:Name="button1"
            Width="93"
            Height="35"
            Margin="229,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RegistrationCommand}"
            Content="Регистрация" />
        <Image
            x:Name="image1_Copy"
            Width="46"
            Height="48"
            Margin="131,253,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/RestaurantHelper;component/Resources/name.png" />
        <Image
            x:Name="image1_Copy1"
            Width="46"
            Height="48"
            Margin="131,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/RestaurantHelper;component/Resources/phone.jpg" />
        <TextBox
            x:Name="textBox1_Copy"
            Width="120"
            Height="23"
            Margin="202,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Name}"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <catel:SelectTextOnFocus />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox
            x:Name="textBox1_Copy1"
            Width="120"
            Height="23"
            Margin="202,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Phone}"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <catel:NumericTextBox />
                <catel:SelectTextOnFocus />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock
            x:Name="textBlock1_Copy"
            Margin="72,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ФИО"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1_Copy1"
            Margin="66,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Телефон"
            TextWrapping="Wrap" />

    </Grid>

</catel:UserControl>
