CatelDemo/Views/AuthorizationViews/RegistrationView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.AuthorizationViews.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    CreateWarningAndErrorValidatorForViewModel="False"
    FontSize="15"
    FontWeight="Bold">

    <Grid MinWidth="160" MinHeight="250" Background="White" Height="505" Width="334">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="273"/>
            <ColumnDefinition Width="146"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="394"/>
            <RowDefinition Height="97"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="30,30,0,0" RenderTransformOrigin="-2.68,-2.556" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEEF7F7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="../../Resources/Man.png" Margin="97,25,101,269" Height="100" RenderTransformOrigin="0.17,-1.57" Grid.Column="1" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="Pen" 
        Height="34" Width="36" Margin="12,148,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Account" 
        Height="34" Width="36" Margin="13,268,0,0" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Lock" 
        Width="36" Height="38" Margin="13,326,0,0" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DD1D8" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.717"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="CellphoneAndroid"
        Width="40" Height="33" Margin="9,211,0,0" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DD1D8" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.717"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <TextBox
            x:Name="ValidationRequiredField1"
            Margin="64,268,14,92"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите логин"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="20"
            TextWrapping="Wrap" FontWeight="Normal" FontStyle="Italic" FontSize="14" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding
                    Path="Login"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="20"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                        <validationRules:ExistingLoginValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            Margin="64,335,81,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите пароль"
            materialDesign:HintAssist.HintOpacity="0.3"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            MaxLength="20"
            PasswordChar="*" FontWeight="Normal" FontStyle="Italic" FontSize="14" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <TextBox
            x:Name="ValidationRequiredField2"
            Margin="64,143,87,220"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите ФИО"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="30" FontStyle="Italic" FontWeight="Normal" FontSize="14" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="30"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="ValidationRequiredField3" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Ваш телефон"
            materialDesign:HintAssist.HintOpacity="0.5"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MaxLength="12" Margin="60,201,18,162" FontWeight="Normal" FontStyle="Italic" FontSize="14" Grid.Column="1" Grid.Row="1"
            >
            <TextBox.Text>
                <Binding
                    Path="Phone"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <validationRules:NumericTextBoxValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validationRules:StringLengthMinMaxValidationRule
                            Max="15"
                            Min="5"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button
            Width="92"
            Height="28"
            BorderBrush="#FF5CD8E8" FontSize="15"
             FontFamily="Georgia" FontWeight="Normal"
            Margin="16,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Content="Назад" RenderTransformOrigin="0.583,-1.722" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Width="118"
            Height="28"
            Margin="0,11,10,58"
            HorizontalAlignment="Right"
             BorderBrush="#FF5CD8E8" FontSize="13"
             FontFamily="Georgia" FontWeight="Normal"
            VerticalAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="Accent"
            Command="{Binding RegistrationCommand}"
            Content="Регистрация"
            Style="{StaticResource ValidatingButton}" RenderTransformOrigin="0.217,0.639" Grid.Column="1" Grid.Row="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            Grid.Column="0"
            Margin="-15,-82,1,93"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Логин" Height="20" Width="45" />
        <TextBlock
            Margin="0,-118,198,129"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Пароль" Height="20" Width="55" Grid.Column="1" />
        <TextBlock
            Margin="0,-118,92,129"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="ФИО" Height="20" Width="36" Grid.Column="1" />
        <TextBlock
            Width="68"
            Margin="-40,-180,3,191"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Телефон" Height="20" />

    </Grid>

</catel:UserControl>
