CatelDemo/Views/AuthorizationViews/StartWindowView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.AuthorizationViews.StartWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">

    <catel:UserControl.Background>
        <ImageBrush ImageSource="../../Images/main.png" />
    </catel:UserControl.Background>

    <Grid
        x:Name="LayoutRoot"
        Width="400"
        Height="530">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="Button"
            Grid.Row="1"
            Height="60"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding EnterCommand}"
            Content="Вход"
            FontSize="20">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF75CAD3" />
                    <GradientStop Color="#FFC7EBF3" />
                    <GradientStop Offset="0.508" Color="#FF2AB1CF" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="Button1"
            Grid.Row="1"
            Grid.Column="2"
            Height="60"
            Margin="15"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding RegistrationCommand}"
            Content="Регистрация"
            FontSize="16"
            FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF75CAD3" />
                    <GradientStop Color="#FFC7EBF3" />
                    <GradientStop Offset="0.508" Color="#FF2AB1CF" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="60"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding ExitCommand}"
            Content="Выход"
            FontSize="16">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF75CAD3" />
                    <GradientStop Color="#FFC7EBF3" />
                    <GradientStop Offset="0.508" Color="#FF2AB1CF" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</catel:UserControl>
