CatelDemo/Views/AuthorizationViews/StartWindowView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.AuthorizationViews.StartWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Margin="-7">

    <Grid
        x:Name="LayoutRoot"
        MinWidth="400"
        MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Button"
            Grid.Row="1"
            Width="130"
            Height="50"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding EnterCommand}"
            Content="Вход" />
        <Button
            x:Name="Button1"
            Grid.Row="1"
            Width="129"
            Height="53"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding RegistrationCommand}"
            Content="Регистрация" />
        <Button
            x:Name="Button1Copy"
            Grid.Row="1"
            Width="129"
            Height="47"
            Margin="0,190,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding ExitCommand}"
            Content="Выход" />
    </Grid>

</catel:UserControl>
