CatelDemo/Resources/DishesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  шаблон  меню  -->
    <Style x:Key="DishesStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style.Setters>
    </Style>


    <DataTemplate x:Key="DishDataTemplate">
        <Border
            x:Name="Border"
            Margin="10"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            FocusManager.IsFocusScope="True"
            ToolTipService.HasDropShadow="True"
            ToolTipService.InitialShowDelay="1900"
            ToolTipService.Placement="Center">
            <Border.ToolTip>
                <Border
                    Width="250"
                    Margin="-8"
                    BorderBrush="{DynamicResource SecondaryAccentForegroundBrush}"
                    BorderThickness="2"
                    Opacity="0.7">
                    <StackPanel Panel.ZIndex="2" Orientation="Vertical">
                        <Image
                            Width="250"
                            Height="250"
                            Source="{Binding PicturePath}"
                            Stretch="Fill" />
                        <TextBlock
                            Width="250"
                            Padding="5"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Text="{Binding Info}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Border.ToolTip>
            <Grid>
                <StackPanel
                    Width="140"
                    Height="205"
                    Background="{DynamicResource MaterialDesignBackground}"
                    FocusManager.IsFocusScope="True"
                    Orientation="Vertical">

                    <Image
                        Width="140"
                        Height="140"
                        Source="{Binding PicturePath}"
                        Stretch="Fill" />
                    <TextBlock
                        Height="35"
                        Padding="5"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Height="20"
                        Padding="5"
                        TextWrapping="Wrap">
                        <Run FontSize="12" Text="Цена:" />
                        <Run
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Text="{Binding Price}" />
                    </TextBlock>
                </StackPanel>

                <!--  информирование об акции в текстблоке ниже  -->
                <TextBlock
                    x:Name="Discounted1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    FontSize="16"
                    Foreground="OrangeRed"
                    Opacity="1"
                    Text="АКЦИЯ"
                    Visibility="Collapsed">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Opacity="0.8"
                            ShadowDepth="-1"
                            Color="Fuchsia" />
                    </TextBlock.Effect>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Polygon
                    x:Name="Discounted2"
                    Fill="Azure"
                    Opacity="0.7"
                    Points="0,40,0,80,80,0,40,0"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="Discounted3"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="MediumVioletRed"
                    Text="{Binding Converter={StaticResource DishToPercentConverter}}"
                    Visibility="Collapsed" />

            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDiscounted}" Value="True">
                <Setter TargetName="Discounted1" Property="Visibility" Value="Visible" />
                <Setter TargetName="Discounted2" Property="Visibility" Value="Visible" />
                <Setter TargetName="Discounted3" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <Style x:Key="DishesListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            x:Name="SelectedTable"
                            Margin="5"
                            StrokeThickness="5">
                            <Rectangle.Effect>
                                <BlurEffect Radius="5" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectedTable" Property="Stroke" Value="#3A48CA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SelectedTable" Property="Stroke" Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>