CatelDemo/Resources/ReviewsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Стиль списка отзывов  -->
    <Style x:Key="ReviewsStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style.Setters>
    </Style>


    <DataTemplate x:Key="ReviewDataTemplate">
        <Border
            x:Name="Border"
            Width="450"
            Margin="10"
            BorderBrush="{Binding Id, Converter={StaticResource ReviewIdToColorConverter}}"
            BorderThickness="3"
            FocusManager.IsFocusScope="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" />
            </Border.Effect>

            <DockPanel
                Height="120"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignBackground}"
                FocusManager.IsFocusScope="True">

                <!--  Id  -->
                <TextBlock
                    Height="20"
                    Margin="40,5,5,5"
                    Padding="5"
                    DockPanel.Dock="Top"
                    FontSize="12"
                    Text="{Binding Message}"
                    TextWrapping="Wrap">
                    <Run Text="Отзыв #" />
                    <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Id}" />
                    <Run Text=" от пользователя " />
                    <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=UserId, Converter={StaticResource UserIdToLoginConverter}}" />
                </TextBlock>

                <!--  Rating, Date, Time  -->
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock
                        Height="20"
                        Margin="15,0,0,10"
                        Padding="5"
                        FontSize="14"
                        TextWrapping="Wrap">
                        <Run FontSize="11" Text="Дата:" />
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=DateTime, Converter={StaticResource DateToDateStringConverter}}" />
                        <Run FontSize="11" Text="    Время:" />
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=DateTime, Converter={StaticResource DateToTimeConverter}}" />
                    </TextBlock>
                </StackPanel>

                <!--  Message  -->
                <Border
                    Margin="10,0,10,0"
                    BorderBrush="{DynamicResource MaterialDesignColumnHeader}"
                    BorderThickness="1">
                    <TextBlock
                        Height="70"
                        Padding="10"
                        FontSize="12"
                        Text="{Binding Text}"
                        TextWrapping="Wrap" />
                </Border>

            </DockPanel>
        </Border>
    </DataTemplate>


    <Style x:Key="ReviewsListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            x:Name="SelectedReview"
                            Margin="5,5,30,5"
                            StrokeThickness="7">
                            <Rectangle.Effect>
                                <BlurEffect Radius="10" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
                            x:Name="HasAnswer"
                            Panel.ZIndex="2"
                            StrokeThickness="2" />
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectedReview" Property="Stroke" Value="#3A48CA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SelectedReview" Property="Stroke" Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>