CatelDemo/Resources/ValidationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ValidatingButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ValidationRequiredField1, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=ValidationRequiredField2, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=ValidationRequiredField3, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=ValidationRequiredField4, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=ValidationRequiredField5, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>