CatelDemo/Resources/ResourceDictionaries/HallResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RestaurantHelper.Services.Other.Converters">

    <local:TablePathConverter x:Key="PathConverter" />
    <local:TableHeightConverter x:Key="HeightConverter" />
    <local:TableWidthConverter x:Key="WidthConverter" />
    <local:TableAvailabilityConverter x:Key="AvailabilityConverter" />
    <local:TableToolTipConverter x:Key="ToolTipConverter" />

    <Style x:Key="Style" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="../hallback.jpg" />
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DataTemplate">
        <Canvas Width="{Binding Path=Type, Converter={StaticResource WidthConverter}}" Height="{Binding Path=Type, Converter={StaticResource HeightConverter}}">
            <Border
                x:Name="Border"
                BorderBrush="{Binding Path=Availability, Converter={StaticResource AvailabilityConverter}}"
                BorderThickness="1">
                <Grid Width="{Binding Path=Type, Converter={StaticResource WidthConverter}}" Height="{Binding Path=Type, Converter={StaticResource HeightConverter}}">

                    <Image Source="{Binding Path=Type, Converter={StaticResource PathConverter}}" Stretch="Fill" />
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Heavy"
                        Foreground="White"
                        Text="{Binding Number}" />

                    <Rectangle
                        Panel.ZIndex="1"
                        Fill="{Binding Path=Availability, Converter={StaticResource AvailabilityConverter}}"
                        Opacity="0.07" />
                </Grid>
                <Border.ToolTip>
                    <StackPanel
                        Width="250"
                        Orientation="Horizontal"
                        TextBlock.FontSize="16">
                        <TextBlock FontWeight="Bold" Text="Столик N" />
                        <TextBlock FontWeight="Bold" Text="{Binding Number}" />
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Availability, Converter={StaticResource ToolTipConverter}}" />
                    </StackPanel>
                </Border.ToolTip>
            </Border>
        </Canvas>
    </DataTemplate>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            x:Name="SelectedTable"
                            Margin="-5,-5,-7,-7"
                            StrokeThickness="15">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectedTable" Property="Stroke" Value="#3A48CA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SelectedTable" Property="Stroke" Value="AliceBlue" />
                                <Setter TargetName="SelectedTable" Property="Border.BorderThickness" Value="25" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>