CatelDemo/Views/ManagerViews/Actions/ActionsView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.Actions.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="CollapsingVisibilityConverter" />
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </UserControl.Resources>

    <Grid MinWidth="500" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="groupBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,15,15,25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Тип акции"
            Visibility="{Binding ElementName=AddActionButton, Path=IsChecked, Converter={StaticResource CollapsingVisibilityConverter}}">
            <Grid>
                <ComboBox
                    x:Name="ComboBox"
                    Height="30"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Выберите тип акции"
                    IsEditable="False"
                    ItemsSource="{Binding ActionTypes}"
                    SelectedValue="{Binding SelectedActionType}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <catel:EventToCommand Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    x:Name="textBlock2"
                    Margin="15,97,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="{Binding SelectedActionType, Converter={StaticResource ActionTypeToDescriptionConverter}}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding Path=ActionsPage, Converter={StaticResource ViewModelToViewConverter}}" />
        <RadioButton
            x:Name="AddActionButton"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="180"
            Margin="67,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Command="{Binding AddActionCommand}"
            Content="Запустить акцию"
            FontSize="18"
            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
            IsChecked="True" />
        <RadioButton
            x:Name="button1"
            Grid.Row="0"
            Grid.Column="1"
            Width="230"
            Margin="84,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Command="{Binding ShowActionsCommand}"
            Content="Просмотреть все акции"
            FontSize="18"
            Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
        <Rectangle
            Grid.Column="1"
            Width="237"
            Height="42"
            Margin="79,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="{DynamicResource SecondaryAccentBrush}"
            Opacity="0.7"
            Stroke="{DynamicResource MaterialDesignColumnHeader}"
            StrokeThickness="2" />
        <Rectangle
            Grid.ColumnSpan="2"
            Width="180"
            Height="42"
            Margin="62,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="{DynamicResource SecondaryAccentBrush}"
            Opacity="0.7"
            Stroke="{DynamicResource MaterialDesignColumnHeader}"
            StrokeThickness="2" />
    </Grid>

</catel:UserControl>
