CatelDemo/Views/ManagerViews/Actions/ActionsView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.Actions.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="CollapsingVisibilityConverter" />
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </UserControl.Resources>

    <Grid MinWidth="500" MinHeight="300" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="groupBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,15,136,25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Тип акции"
            Visibility="{Binding ElementName=AddActionButton, Path=IsChecked, Converter={StaticResource CollapsingVisibilityConverter}}">
            <Grid>
                <ComboBox
                    x:Name="ComboBox"
                    Height="30"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Выберите тип акции"
                    IsEditable="False"
                    ItemsSource="{Binding ActionTypes}"
                    SelectedValue="{Binding SelectedActionType}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <catel:EventToCommand Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    x:Name="textBlock2"
                    Margin="15,97,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="{Binding SelectedActionType, Converter={StaticResource ActionTypeToDescriptionConverter}}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

        <ContentControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding Path=ActionsPage, Converter={StaticResource ViewModelToViewConverter}}" Grid.ColumnSpan="2" Margin="138,0,0,0" />
        <RadioButton
            x:Name="AddActionButton"
            Grid.Row="0"
            Grid.Column="0"
            Width="180"
            Margin="67,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Command="{Binding AddActionCommand}"
            Content="Запустить акцию"
            FontSize="16"
            FontFamily="Comic Sans MS"
            Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Height="26" />
        <RadioButton
            x:Name="button1"
            Grid.Row="0"
            Grid.Column="1"
            Width="230"
            Margin="6,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Command="{Binding ShowActionsCommand}"
            Content="Просмотреть все акции"
            FontSize="16"
            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
            IsChecked="True" Height="26" FontFamily="Comic Sans MS" />
        <Rectangle
            Grid.Column="1"
            Width="237"
            Height="44"
            Margin="1,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Opacity="0.7"
            RadiusX="10"
            RadiusY="10"
            Stroke="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            StrokeThickness="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Width="180"
            Height="44"
            Margin="62,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Opacity="0.7"
            RadiusX="10"
            RadiusY="10"
            Stroke="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            StrokeThickness="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</catel:UserControl>
