CatelDemo/Views/ManagerViews/Actions/DeleteActionsView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.Actions.DeleteActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid
        MinWidth="800"
        MinHeight="400"
        Margin="-250,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">


        <ListView
            x:Name="ListBox"
            Width="517"
            Height="275"
            Margin="20,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            materialDesign:ListViewAssist.ListViewItemPadding="3"
            ItemsSource="{Binding Actions}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedAction}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Path=Id}"
                        Header="ИД" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Converter={StaticResource ActionToTypeNameConverter}}"
                        Header="ТИП" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Converter={StaticResource ActionToPercentOrSumConverter}}"
                        Header="Скидка/Сумма" />
                    <GridViewColumn
                        Width="240"
                        DisplayMemberBinding="{Binding Converter={StaticResource ActionToDishNameConverter}}"
                        Header="Блюдо" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            x:Name="textBlock"
            Margin="46,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Запущенные акции:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="224"
            Margin="202,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteActionCommand}"
            Content="Удалить выбранную акцию" />
        <GroupBox
            x:Name="groupBox"
            Width="173"
            Height="221"
            Margin="583,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Описание акции">

            <TextBlock Text="{Binding ElementName=ListBox, Path=SelectedItem, Converter={StaticResource ActionToDescriptionConverter}}" TextWrapping="Wrap" />
        </GroupBox>
        <TextBox
            x:Name="textBox"
            Width="173"
            Height="30"
            Margin="583,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding Path=SelectedAction.Name}"
            TextWrapping="Wrap" />
        <Rectangle
            Width="521"
            Height="275"
            Margin="18,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Stroke="{DynamicResource SecondaryAccentBrush}"
            StrokeThickness="2" />
        <TextBlock
            x:Name="textBlock1"
            Margin="583,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Название акции:"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
