CatelDemo/Views/ManagerViews/Actions/DiscountView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.Actions.DiscountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid
        MinWidth="480"
        MinHeight="450"
        Margin="15"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <GroupBox
            x:Name="groupBox"
            Margin="15,15,15,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Параметры скидки">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Выбор товара"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="ValidationRequiredField3"
                    Width="149"
                    Height="57"
                    Margin="10,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    ItemsSource="{Binding Dishes}"
                    SelectedItem="{Binding SelectedDish}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    x:Name="textBlock_Copy"
                    Margin="30,103,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Процент скидки"
                    TextWrapping="Wrap" />
                <xceed:IntegerUpDown
                    Width="72"
                    Margin="47,127,0,168"
                    HorizontalAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    AllowTextInput="False"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    FontSize="18"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Increment="5"
                    Maximum="95"
                    Minimum="5"
                    Value="{Binding DiscountValue}" />

                <Button
                    Margin="15,0,15,10"
                    VerticalAlignment="Bottom"
                    Command="{Binding ApplyAction}"
                    Content="Применить акцию"
                    Style="{StaticResource ValidatingButton}" />

                <TextBox
                    x:Name="ValidationRequiredField2"
                    Width="232"
                    Height="53"
                    Margin="0,15,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    materialDesign:HintAssist.Hint="Название акции"
                    materialDesign:HintAssist.IsFloating="True"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="ActionName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule
                                    Max="20"
                                    Min="5"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Width="200"
                    Height="26"
                    Margin="0,95,52,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="Информация об акции" />

                <TextBox
                    x:Name="ValidationRequiredField1"
                    Width="273"
                    Height="150"
                    Margin="0,121,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderBrush="{DynamicResource SecondaryAccentBrush}"
                    BorderThickness="1"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="ActionInfo" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validationRules:StringLengthMinMaxValidationRule
                                    Max="150"
                                    Min="15"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>

</catel:UserControl>
