CatelDemo/Views/ManagerViews/Actions/DiscountView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.Actions.DiscountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid
        MinWidth="400"
        MinHeight="400"
        Margin="15"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <GroupBox
            x:Name="groupBox"
            Margin="15,15,15,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Параметры скидки">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="30,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Выбор товара"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="comboBox"
                    Width="120"
                    Margin="20,40,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Dishes}"
                    SelectedItem="{Binding SelectedDish}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    x:Name="textBlock_Copy"
                    Margin="20,90,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Процент скидки"
                    TextWrapping="Wrap" />
                <xceed:IntegerUpDown
                    Width="60"
                    Height="30"
                    Margin="30,20,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    AllowTextInput="False"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource MaterialDesignLightForeground}"
                    Increment="5"
                    Maximum="95"
                    Minimum="5"
                    Value="{Binding DiscountValue}" />

                <Button
                    Margin="15,0,15,25"
                    VerticalAlignment="Bottom"
                    Command="{Binding ApplyAction}"
                    Content="Применить акцию" />

                <TextBox
                    Width="170"
                    Height="40"
                    Margin="0,10,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    materialDesign:HintAssist.Hint="Название акции"
                    materialDesign:HintAssist.IsFloating="True"
                    Text="{Binding ActionName}" />

                <TextBlock
                    Width="200"
                    Height="26"
                    Margin="0,90,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="Информация об акции" />

                <TextBox
                    Width="200"
                    Height="120"
                    Margin="0,110,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    BorderThickness="1"
                    Text="{Binding ActionInfo}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>

</catel:UserControl>
