CatelDemo/Views/ManagerViews/AddDishView.xaml

<catel:DataWindow
    x:Class="RestaurantHelper.Views.ManagerViews.AddDishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None">

    <Grid
        Height="297"
        MinWidth="300"
        MinHeight="300">
        <Button
            x:Name="button"
            Width="101"
            Margin="167,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="Сохранить"
            IsDefault="True" />
        <Button
            x:Name="button1"
            Width="88"
            Margin="31,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отмена"
            IsCancel="True" />
        <GroupBox
            x:Name="groupBox"
            Width="280"
            Height="238"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Параметры блюда">
            <Grid>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,15,179,0"
                    VerticalAlignment="Top"
                    Text="Название"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock2"
                    Height="17"
                    Margin="10,106,111,0"
                    VerticalAlignment="Top"
                    Text="Выбор изображения"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="textBox1"
                    Width="152"
                    Height="28"
                    Margin="88,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Copy"
                    Margin="10,53,179,0"
                    VerticalAlignment="Top"
                    Text="Цена"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox1_Copy"
                    Width="73"
                    Height="28"
                    Margin="88,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Price}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="button2"
            Width="70"
            Height="17"
            Margin="58,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectPictureCommand}"
            Content="Выбрать..."
            FontSize="8" />
        <TextBlock
            x:Name="textBlock1"
            Margin="210,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="Просмотр"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Width="90"
            Height="90"
            Margin="191,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding PicturePath}"
            Stretch="Fill" />
        <Rectangle
            Width="90"
            Height="90"
            Margin="191,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Transparent"
            Stroke="Black" />

    </Grid>

</catel:DataWindow>
