CatelDemo/Views/ManagerViews/EmployeesView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.EmployeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">

    <Grid
        MinWidth="400"
        MinHeight="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="groupBox"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Работники ресторана">
            <ListBox
                x:Name="listBox"
                Margin="0,0,0,96"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="button2_Copy"
                Width="135"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Редактировать" />
            <Button
                x:Name="button1_Copy"
                Width="115"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Удалить" />
            <Button
                x:Name="button_Copy"
                Width="115"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Добавить" />
        </StackPanel>
    </Grid>

</catel:UserControl>
