CatelDemo/Views/ManagerViews/ManagerHallView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerHallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid
        Width="756"
        MinWidth="750"
        MinHeight="500"
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="TableViewer"
            Grid.Row="1"
            Width="600"
            Height="410"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedItemTable}"
            Style="{StaticResource Style}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding TableSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock
            x:Name="textBlock"
            Margin="160,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="     Столиков занято:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy"
            Margin="160,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Столиков свободно:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Width="20"
            Height="30"
            Margin="300,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding BusyTablesCount}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy"
            Width="20"
            Height="30"
            Margin="300,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding FreeTablesCount}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Width="68"
            Margin="45,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Black"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            RenderTransformOrigin="0.676,0.649"
            Text="{Binding TimeString}"
            TextWrapping="Wrap" />
        <Rectangle
            Grid.RowSpan="2"
            Width="589"
            Height="62"
            Margin="20,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Transparent"
            Stroke="{DynamicResource PrimaryHueMidBrush}" />
        <ListBox
            x:Name="listBox"
            Grid.RowSpan="2"
            Width="110"
            Height="154"
            Margin="625,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            BorderThickness="1"
            ItemsSource="{Binding TableReservations}"
            SelectedItem="{Binding SelectedReservation}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstTime, Converter={StaticResource DateToTimeConverter}}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=LastTime, Converter={StaticResource DateToTimeConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding ReservationSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock
            x:Name="textBlock2"
            Margin="638,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Брони столика"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3"
            Margin="415,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выбранный столик"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1"
            Width="20"
            Height="26"
            Margin="553,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding Path=SelectedItemTable.Number}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="110"
            Height="68"
            Margin="625,216,0,0"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddReservationCommand}"
            IsEnabled="{Binding IsEnabledAddButton}"
            ToolTip="{Binding ToolTipText}"
            ToolTipService.Placement="Top"
            ToolTipService.ShowOnDisabled="True">
            <Button.Content>
                <TextBlock
                    FontSize="13"
                    Text="Добавить бронь столика"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <TextBlock
            x:Name="textBlock5"
            Grid.Row="1"
            Width="121"
            Height="87"
            Margin="625,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="До ___________ - бронь до конца ТЕКУЩЕГО часа" /><Run Text=" " /><Run Text="После - до конца СЛЕДУЮЩЕГО часа" /></TextBlock>
        <TextBlock
            x:Name="textBlock6"
            Grid.Row="1"
            Margin="650,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            Text="40 минут"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Grid.Row="1"
            Width="124"
            Margin="622,392,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteReservationCommand}"
            Content="Снять бронь" />
        <TextBlock
            x:Name="textBlock7"
            Grid.Row="1"
            Margin="625,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Клиент:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox3"
            Grid.Row="1"
            Width="124"
            Height="30"
            Margin="622,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            IsReadOnly="True"
            Text="{Binding ReservationClientName}"
            TextWrapping="Wrap" />

    </Grid>
</catel:UserControl>
