CatelDemo/Views/ManagerViews/ManagerMainView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">
    <catel:UserControl.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:UserControl.Resources>

    <Grid Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="530*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding HallCommand}"
                Content="Монитор"
                FontSize="16"
                FontFamily="Georgia"
                FontWeight="UltraBlack" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding EmployeesCommand}"
                Content="Работники"  FontSize="16"
                FontFamily="Georgia"
                FontWeight="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding MenuCommand}"
                Content="Меню" FontSize="16"
                FontFamily="Georgia"
                FontWeight="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ReportsCommand}"
                Content="Отчеты" FontSize="16"
                FontFamily="Georgia"
                FontWeight="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ActionsCommand}"
                Content="Акции" FontSize="16"
                FontFamily="Georgia"
                FontWeight="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="5"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ReviewsCommand}"
                Content="Отзывы" FontSize="16"
                FontFamily="Georgia"
                FontWeight="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="6"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ExitCommand}"
                Content="Выход" FontSize="16"
                FontFamily="Georgia"
                FontWeight="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding Path=CurrentManagerPage, Converter={StaticResource ViewModelToViewConverter}}" />
    </Grid>

</catel:UserControl>
