CatelDemo/Views/ManagerViews/ManagerReviewsView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerReviewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:validationRules="clr-namespace:RestaurantHelper.Services.ValidationRules">

    <Grid MinWidth="800" MinHeight="500">
        <TextBlock
            x:Name="textBlock"
            Margin="90,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Отзывы клиентов о работе ресторана:" />
        <ListBox
            x:Name="listBox"
            Width="500"
            Height="407"
            Margin="35,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource ReviewsListBoxItemStyle}"
            ItemTemplate="{StaticResource ReviewDataTemplate}"
            ItemsSource="{Binding ClientReviews}"
            SelectedItem="{Binding SelectedClientReview}"
            Style="{StaticResource ReviewsStyle}"
            VirtualizingPanel.ScrollUnit="Pixel">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button
            x:Name="button"
            Width="222"
            Margin="557,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveAnswerCommand}"
            Content="Сохранить ответ"
            Style="{StaticResource ValidatingButton}" />
        <TextBlock
            x:Name="textBlock1"
            Width="178"
            Height="19"
            Margin="589,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите ответ в поле ниже:"
            TextWrapping="Wrap" />
        <Border
            Width="222"
            Height="218"
            Margin="557,85,0,0"
            Padding="1,13,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBox
                x:Name="ValidationRequiredField1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                HorizontalScrollBarVisibility="Disabled"
                MaxLength="150"
                MinLines="5"
                TextAlignment="Justify"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="AdminAnswer" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <validationRules:StringLengthMinMaxValidationRule Min="15" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <catel:EventToCommand Command="{Binding ClearTextCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Border>
        <Rectangle
            Width="15"
            Height="15"
            Margin="365,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="OrangeRed"
            Stroke="OrangeRed" />
        <Rectangle
            Width="15"
            Height="15"
            Margin="365,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="LimeGreen"
            Stroke="LimeGreen" />
        <TextBlock
            Width="100"
            Height="15"
            Margin="385,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Отвеченные" />
        <TextBlock
            Width="100"
            Height="15"
            Margin="385,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Неотвеченные" />
    </Grid>

</catel:UserControl>
