CatelDemo/Views/ManagerViews/ManagerEmployeesView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerEmployeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">

    <Grid
        MinWidth="800"
        MinHeight="500"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="groupBox"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            FontFamily="Georgia"
            VerticalAlignment="Stretch"
            Header="Работники ресторана" Background="#FFFBFBFB">
            <ListView
                Margin="5,0,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                ItemsSource="{Binding Employees}"
                SelectedItem="{Binding SelectedEmployee}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="250"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Имя" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Age}"
                                Header="Возраст" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Position}"
                                Header="Должность" />
                            <GridViewColumn
                                Width="180"
                                DisplayMemberBinding="{Binding WorkDays}"
                                Header="Рабочие дни" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="button_Copy"
                Width="115"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddEmployeeCommand}"
                Content="Добавить" FontFamily="Georgia" FontSize="17" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                x:Name="button1_Copy"
                Width="115"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeleteEmployeeCommand}"
                Content="Удалить"  FontFamily="Georgia" FontSize="17" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                x:Name="button2_Copy"
                Width="154"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EditEmployeeCommand}"
                Content="Редактировать"  FontFamily="Georgia" FontSize="17" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75CAD3" Offset="1"/>
                        <GradientStop Color="#FFC7EBF3"/>
                        <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</catel:UserControl>
