CatelDemo/Views/ManagerViews/ManagerHallView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerHallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid
        MinWidth="400"
        MinHeight="500"
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="TableViewer"
            Grid.Row="0"
            Width="600"
            Height="410"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsManipulationEnabled="False"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedItemTable}"
            Style="{StaticResource Style}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding TableSelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <catel:KeyPressToCommand Key="W" Command="{Binding MoveTableUpCommand}" />
                <catel:KeyPressToCommand Key="S" Command="{Binding MoveTableDownCommand}" />
                <catel:KeyPressToCommand Key="A" Command="{Binding MoveTableLeftCommand}" />
                <catel:KeyPressToCommand Key="D" Command="{Binding MoveTableRightCommand}" />
            </i:Interaction.Behaviors>
        </ListBox>

        <xceed:IntegerUpDown
            Grid.Row="1"
            Width="100"
            Margin="50,0,0,0"
            AllowTextInput="False"
            Increment="5"
            Maximum="50"
            Minimum="5"
            Value="{Binding MoveCounter}" />
        <TextBlock
            Grid.Row="1"
            Padding="240,0,0,0"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Шаг" />

        <Button
            Grid.Row="1"
            Width="120"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Command="{Binding SaveTablesPositionsCommand}"
            Content="Сохранить" />


        <!--  Пока что скрыта кнопка сброса  -->
        <Button
            Grid.Row="1"
            Width="100"
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding ResetTablePositionsCommand}"
            Content="Сбросить"
            Visibility="Collapsed" />
    </Grid>


</catel:UserControl>
