CatelDemo/Views/ManagerViews/ManagerHallView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerHallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="White">
    <Grid
        Width="756"
        MinWidth="750"
        MinHeight="500"
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFAFDFF" HorizontalAlignment="Left" Width="756" StrokeThickness="2" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle
            Width="589"
            Height="62"
            Margin="20,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White" >
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <ListBox
            x:Name="TableViewer"
            Width="600"
            Height="410"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedItemTable}"
            Style="{StaticResource Style}">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ListBox.BorderBrush>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding TableSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


        <TextBlock
            x:Name="textBlock"
            Margin="30,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Столиков занято:"
            FontFamily="Georgia" 
            Height="14"  />
        <TextBlock
            x:Name="textBlock_Copy"
            Margin="29,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Столиков свободно:"
            FontFamily="Georgia" />
        <TextBox
            x:Name="textBox"
            Width="20"
            Margin="147,-3,0,466"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Text="{Binding BusyTablesCount}"
            TextWrapping="Wrap" FontFamily="Georgia" FontSize="13" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox
            x:Name="textBox_Copy"
            Width="20"
            Height="30"
            Margin="172,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding FreeTablesCount}"
            TextWrapping="Wrap" FontFamily="Georgia" FontSize="13" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock
            x:Name="textBlock1"
            Width="68"
            Margin="522,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Black"
            Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            RenderTransformOrigin="0.676,0.649"
            Text="{Binding TimeString}"
            TextWrapping="Wrap" Height="24" FontFamily="Georgia" />

        <ListBox
            x:Name="listBox"
            Width="110"
            Height="154"
            Margin="14,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            BorderThickness="1"
            ItemsSource="{Binding TableReservations}"
            SelectedItem="{Binding SelectedReservation}" Background="White" Grid.Column="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstTime, Converter={StaticResource DateToTimeConverter}}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=LastTime, Converter={StaticResource DateToTimeConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand Command="{Binding ReservationSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock
            x:Name="textBlock2"
            Margin="17,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Брони столика:"
            TextWrapping="Wrap" FontFamily="Georgia" Height="14" Width="105" Grid.Column="1" />
        <TextBlock
            x:Name="textBlock3"
            Margin="273,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выбранный столик:"
            TextWrapping="Wrap" FontFamily="Georgia" Height="21" Width="113" />
        <TextBox
            x:Name="textBox1"
            Width="20"
            Height="26"
            Margin="405,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsReadOnly="True"
            Text="{Binding Path=SelectedItemTable.Number}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="110"
            Height="68"
            Margin="12,277,0,0"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddReservationCommand}"
            IsEnabled="{Binding IsEnabledAddButton}"
            ToolTip="{Binding ToolTipText}"
            ToolTipService.Placement="Top"
            ToolTipService.ShowOnDisabled="True" FontFamily="Georgia" FontSize="14" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock
                    FontSize="13"
                    Text="Добавить бронь столика"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <TextBlock
            x:Name="textBlock5"
            Width="121"
            Height="87"
            Margin="12,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="1"><Run Text="До ___________ - бронь до конца ТЕКУЩЕГО часа" /><Run Text=" " /><Run Text="После - до конца СЛЕДУЮЩЕГО часа" /></TextBlock>
        <TextBlock
            x:Name="textBlock6"
            Margin="37,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            Text="40 минут"
            TextWrapping="Wrap" Height="16" Width="49" Grid.Column="1" />
        <Button
            x:Name="button1"
            Width="124"
            Margin="9,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteReservationCommand}"
            Content="Снять бронь" FontFamily="Georgia" FontSize="13" Grid.Column="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75CAD3" Offset="1"/>
                    <GradientStop Color="#FFC7EBF3"/>
                    <GradientStop Color="#FF2AB1CF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            x:Name="textBlock7"
            Margin="12,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Клиент:"
            TextWrapping="Wrap" FontFamily="Georgia" Height="14" Width="54" Grid.Column="1" />
        <TextBox
            x:Name="textBox3"
            Width="124"
            Height="30"
            Margin="9,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource SecondaryAccentBrush}"
            IsReadOnly="True"
            Text="{Binding ReservationClientName}"
            TextWrapping="Wrap" Grid.Column="1" />

    </Grid>
</catel:UserControl>
