CatelDemo/Views/ManagerViews/ManagerMenuView.xaml

<catel:UserControl
    x:Class="RestaurantHelper.Views.ManagerViews.ManagerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">

    <Grid Width="800" Height="500">
        <ListBox
            x:Name="listBox"
            Width="735"
            Height="361"
            Margin="33,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource DishesListBoxItemStyle}"
            ItemTemplate="{StaticResource DishDataTemplate}"
            ItemsSource="{Binding Dishes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedDish}"
            Style="{StaticResource DishesStyle}" />
        <Button
            x:Name="button"
            Width="181"
            Height="43"
            Margin="33,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddDishCommand}"
            Content="Добавить" />
        <Button
            x:Name="button1"
            Width="180"
            Height="43"
            Margin="307,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteDishCommand}"
            Content="Удалить" />
        <Button
            x:Name="button2"
            Width="180"
            Height="43"
            Margin="588,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding EditDishCommand}"
            Content="Редактировать" />
        <TextBlock
            x:Name="textBlock"
            Margin="275,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontWeight="Bold"
            Text="Доступные в ресторане блюда:"
            TextWrapping="Wrap" />
    </Grid>

</catel:UserControl>
